browser=chrome
url=https://demo.guru99.com/test/newtours/

fname=lakshmi
lname=M
phoneno=1234567890
gmail=lakshmi@gmail.com
address=jakkur,yelhanka,bangalore
city=bangalore
state=karnataka
pincode=560064
country=India
email=lakshmi
password=lakshmi





